{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red29\green38\blue43;\red255\green255\blue255;\red68\green92\blue103;
}
{\*\expandedcolortbl;;\cssrgb\c15014\c19737\c22034;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c33180\c43412\c47994;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh7840\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 There are a total of\'a0
\fs26 \cf4 \strokec4 numCourses
\fs28 \cf2 \strokec2 \'a0courses you have to take, labeled from\'a0
\fs26 \cf4 \strokec4 0
\fs28 \cf2 \strokec2 \'a0to\'a0
\fs26 \cf4 \strokec4 numCourses - 1
\fs28 \cf2 \strokec2 . You are given an array\'a0
\fs26 \cf4 \strokec4 prerequisites
\fs28 \cf2 \strokec2 \'a0where\'a0
\fs26 \cf4 \strokec4 prerequisites[i] = [a
\fs19\fsmilli9750 \cf4 \strokec4 i
\fs26 \cf4 \strokec4 , b
\fs19\fsmilli9750 \cf4 \strokec4 i
\fs26 \cf4 \strokec4 ]
\fs28 \cf2 \strokec2 \'a0indicates that you\'a0must\'a0take course\'a0
\fs26 \cf4 \strokec4 b
\fs19\fsmilli9750 \cf4 \strokec4 i
\fs28 \cf2 \strokec2 \'a0first if you want to take course\'a0
\fs26 \cf4 \strokec4 a
\fs19\fsmilli9750 \cf4 \strokec4 i
\fs28 \cf2 \strokec2 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For example, the pair\'a0
\fs26 \cf4 \strokec4 [0, 1]
\fs28 \cf2 \strokec2 , indicates that to take course\'a0
\fs26 \cf4 \strokec4 0
\fs28 \cf2 \strokec2 \'a0you have to first take course\'a0
\fs26 \cf4 \strokec4 1
\fs28 \cf2 \strokec2 .\
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \strokec2 Return\'a0
\fs26 \cf4 \strokec4 true
\fs28 \cf2 \strokec2 \'a0if you can finish all courses. Otherwise, return\'a0
\fs26 \cf4 \strokec4 false
\fs28 \cf2 \strokec2 .\
\'a0\
Example 1:\
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \strokec2 Input: numCourses = 2, prerequisites = [[1,0]]\
Output: true\
Explanation: There are a total of 2 courses to take. \
To take course 1 you should have finished course 0. So it is possible.\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf2 \strokec2 Example 2:\
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \strokec2 Input: numCourses = 2, prerequisites = [[1,0],[0,1]]\
Output: false\
Explanation: There are a total of 2 courses to take. \
To take course 1 you should have finished course 0, and to take course 0 you should also have finished course 1. So it is impossible.\
}